<div class="row">
  <div class="col-md-9">
    <div class="card mb-3">
      <div class="card-header"><%= @template.file %></div>
      <div class="p-2">
          <pre class="mb-0"><code class="<%= @template.syntax %>"><%= @template.contents %></code></pre>
      </div>
    </div>
  </div><!-- .col-md-9 -->
  <div class="cold-md-3">
    <div class="list-group">
      <%= for template <- @generator.templates do %>
        <%= link to: Routes.generator_template_path(@conn, :show, @generator, template), class: "list-group-item list-group-item-action#{if(@template.id == template.id, do: " active")}" do %>
          <%= template.file %>
        <% end %>
      <% end %>
    </div>
  </div><!-- .col-md-3 -->
</div>



<span><%= link "Edit", to: Routes.generator_template_path(@conn, :edit, @generator, @template), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.generator_path(@conn, :show, @generator), class: "btn btn-outline-secondary" %></span>
