<h1>Listing Generators</h1>

<table class="table mb-3">
  <thead>
    <tr>
      <th>Name</th>
      <th>Templates</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for generator <- @generators do %>
    <tr>
      <td><%= link generator.name, to: Routes.generator_path(@conn, :show, generator) %></td>
      <td>
        <%= for template <- generator.templates do %>
          <%= template.id %><br>
        <% end %>
      </td>
      <td class="text-right">
        <%= link "Edit", to: Routes.generator_path(@conn, :edit, generator) %>
        |
        <%= link "Delete", to: Routes.generator_path(@conn, :delete, generator), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div>
  <%= link "New Generator", to: Routes.generator_path(@conn, :new), class: "btn btn-primary" %>
</div>
