<div class="card mb-3">
  <div class="card-header">Templates</div>
  <table class="table mb-0">
    <thead>
      <tr>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for template <- @templates do %>
      <tr>
        <td><%= link template.file, to: Routes.generator_template_path(@conn, :show, @generator, template) %></td>
        <td class="text-right">
          <%= link "Edit", to: Routes.generator_template_path(@conn, :edit, @generator, template) %>
          |
          <%= link "Delete", to: Routes.generator_template_path(@conn, :delete, @generator, template), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>




<span><%= link "Edit", to: Routes.generator_path(@conn, :edit, @generator) %></span>
<span><%= link "Back", to: Routes.generator_path(@conn, :index) %></span>
